Changelog for authAzure.

authAzure 1.1.1-beta (September 18, 2018)
====================================
- Add login basic snippet

authAzure 1.1.0-beta (September 13, 2018)
====================================
- Add sys setting lexicons
- Add admin groups setting and checks
- Fix missing profile issue for existing users
- Add dbtable resolver
- Improve error handling
- Improve SSO flow
- Add Active Directory user group sync feature
- Add existing user functionality

authAzure 1.0.0-beta (August 22, 2018)
====================================
- Initial beta.
