Changelog for authAzure.

authAzure 1.0.0-beta1 (February 14, 2019)
====================================
- Fetch full ms account logout address
- SSO improvements
- Improve manual login/out support
- Add getActionUrl()
- Add login basic snippet
- Add sys setting lexicons
- Add admin groups setting and checks
- Fix missing profile issue for existing users
- Add dbtable resolver
- Improve error handling
- Improve SSO flow
- Add Active Directory user group sync feature
- Add existing user functionality

authAzure 1.0.0-beta (August 22, 2018)
====================================
- Initial beta.
