Changelog for authAzure.

authAzure 1.0.0-beta3 (November 27, 2019)
====================================
- Add 'seamless sign-on' feature
- Add check for AzureAD auth errors to fix occasional sso and seamless login loop
- Refactor exceptionHandler() to include line and file automatically and add new error_id
- Add error_id to loginTpl for easy user error reporting
- Fix login_url if error occurred

authAzure 1.0.0-beta2 (August 21, 2019)
====================================
- Add s2s token support
- Add fetch token method
- Fix current context
- Improve logout behaviour
- Add azure ad error message logging
- Improved access token storage
- Improved id token validation
- Update dependencies

authAzure 1.0.0-beta1 (February 14, 2019)
====================================
- Fetch full ms account logout address
- SSO improvements
- Improve manual login/out support
- Add getActionUrl()
- Add login basic snippet
- Add sys setting lexicons
- Add admin groups setting and checks
- Fix missing profile issue for existing users
- Add dbtable resolver
- Improve error handling
- Improve SSO flow
- Add Active Directory user group sync feature
- Add existing user functionality

authAzure 1.0.0-beta (August 22, 2018)
====================================
- Initial beta.
